sonar.projectKey=com.inivation.dv-runtime
sonar.projectName=dv-runtime
sonar.projectVersion=git

sonar.links.homepage=https://gitlab.com/inivation/dv-runtime/
sonar.links.ci=https://gitlab.com/inivation/dv-runtime/pipelines/
sonar.links.scm=https://gitlab.com/inivation/dv-runtime/
sonar.links.issue=https://gitlab.com/inivation/dv-runtime/issues/

sonar.sources=src,dv-sdk,ext,modules,utils

sonar.cfamily.build-wrapper-output=build/bw-output
