namespace dv;

enum ConfigAction : uint8 {
	NODE_EXISTS        = 0,
	ATTR_EXISTS        = 1,
	GET                = 2,
	PUT                = 3,
	ERROR              = 4,
	GET_CHILDREN       = 5,
	GET_ATTRIBUTES     = 6,
	GET_TYPE           = 7,
	GET_RANGES         = 8,
	GET_FLAGS          = 9,
	GET_DESCRIPTION    = 10,
	ADD_MODULE         = 11,
	REMOVE_MODULE      = 12,
	ADD_PUSH_CLIENT    = 13,
	REMOVE_PUSH_CLIENT = 14,
	PUSH_MESSAGE_NODE  = 15,
	PUSH_MESSAGE_ATTR  = 16,
	DUMP_TREE          = 17,
	DUMP_TREE_NODE     = 18,
	DUMP_TREE_ATTR     = 19
}

enum ConfigType : int8 {
	UNKNOWN = -1,
	BOOL    = 0,
	INT     = 3,
	LONG    = 4,
	FLOAT   = 5,
	DOUBLE  = 6,
	STRING  = 7
}

enum ConfigNodeEvents : uint8 {
	DVCFG_NODE_CHILD_ADDED   = 0,
	DVCFG_NODE_CHILD_REMOVED = 1
}

enum ConfigAttributeEvents : uint8 {
	DVCFG_ATTRIBUTE_ADDED    = 0,
	DVCFG_ATTRIBUTE_MODIFIED = 1,
	DVCFG_ATTRIBUTE_REMOVED  = 2
}

table ConfigActionData {
	action: ConfigAction;
	nodeEvents: ConfigNodeEvents; // Node related.
	attrEvents: ConfigAttributeEvents; // Attribute related.
	id: uint64;
	node: string;
	key: string;
	type: ConfigType;
	value: string;
	// On attribute creation only.
	ranges: string;
	flags: int32;
	description: string;
}

root_type ConfigActionData;
